{
  "DatabaseProvider": "SqlServer", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=taskmangerDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }, 
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "YOUR_CLIENT_ID"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_OPENAI_KEY",
    "DeploymentName": "gpt-4o"
  },
  "AzureDevOps": {
    "Organization": "YOUR_ORG",
    "Project": "YOUR_PROJECT",
    "Pat": "YOUR_PERSONAL_ACCESS_TOKEN"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
